[Unit]
Description=My Hibachi FastAPI Backend Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service
Requires=network.target

[Service]
Type=exec
User=myhibachi
Group=myhibachi
WorkingDirectory=/opt/myhibachi/myhibachi-backend-fastapi
Environment=PATH=/opt/myhibachi/venv/bin
Environment=ENV_FILE=/opt/myhibachi/config/.env
ExecStart=/opt/myhibachi/venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myhibachi-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/myhibachi/logs /opt/myhibachi/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=200%

[Install]
WantedBy=multi-user.target