[Unit]
Description=My Hibachi Health Monitor Service
After=network.target
Requires=network.target

[Service]
Type=exec
User=myhibachi
Group=myhibachi
Environment=PATH=/opt/myhibachi/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=ENV_FILE=/opt/myhibachi/config/.env
ExecStart=/opt/myhibachi/venv/bin/python /opt/myhibachi/ops/system_health_monitor.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myhibachi-health-monitor

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/myhibachi /var/log/myhibachi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=1024
LimitNPROC=512
MemoryMax=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target