[Unit]
Description=My Hibachi AI Backend Service
After=network.target
Requires=network.target

[Service]
Type=exec
User=myhibachi
Group=myhibachi
WorkingDirectory=/opt/myhibachi/myhibachi-ai-backend
Environment=PATH=/opt/myhibachi/venv/bin
Environment=ENV_FILE=/opt/myhibachi/config/.env
ExecStart=/opt/myhibachi/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myhibachi-ai-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/myhibachi/logs /opt/myhibachi/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=2048
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target