# Fail2Ban filter for nginx botsearch
# Blocks vulnerability scanners and directory enumeration

[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD) /(admin|backup|config|database|db|dump|sql|test|temp|tmp|old|bak)/?.*" (403|404)
            ^<HOST> .* "(GET|POST|HEAD) /.*\.(zip|tar|gz|rar|sql|bak|old|backup).*" (403|404)
            ^<HOST> .* "(GET|POST|HEAD) /(\.well-known/security\.txt|robots\.txt|sitemap\.xml).*" (403|404)
            ^<HOST> .* "(GET|POST|HEAD) /api/.*(v1|v2|v3)/.*" (401|403)
            ^<HOST> .* "(GET|POST|HEAD) /(shell|cmd|exec|eval|system).*" \d+

ignoreregex =
