# Fail2Ban filter for nginx bad request attacks
# Blocks path traversal, common exploit attempts, and suspicious requests

[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD).*(\.\.\/|etc\/passwd|\.env|\.git|wp-admin|phpMyAdmin|\.php\?|UNION.*SELECT|<script>).*" (400|403|404|444)
            ^<HOST> .* "(GET|POST|HEAD).*/\.(env|git|svn|htaccess|htpasswd).*" \d+
            ^<HOST> .* "(GET|POST|HEAD).*/wp-(admin|login|content|includes).*" (403|404)
            ^<HOST> .* "(GET|POST|HEAD).*/(phpmyadmin|pma|myadmin|mysql).*" \d+

ignoreregex =
