TO: malia.nakamura@example.com
FROM: cs@myhibachichef.com
SUBJECT: Your Hibachi Bachelorette Quote - Sonoma (August 2026)

================================================================================

Hi Malia,

Thank you so much for reaching out! A hibachi bachelorette party sounds
absolutely AMAZING - we'd love to help make it an unforgettable celebration
for you and your friends!

Here's your personalized quote:

================================================================================
YOUR EVENT DETAILS
================================================================================

Party Size: 9 guests
Location: Sonoma, CA
Date: August 2026 (flexible date - we'll coordinate once you're closer!)
Protein Selections: NY Strip Steak & Chicken (all FREE base proteins!)

================================================================================
PRICING BREAKDOWN
================================================================================

Base Pricing:
  * 9 adults x $55 = $495.00

Premium Protein Upgrades:
  * None needed! Your guests chose FREE base proteins
  * (Each guest gets 2 proteins: Chicken, NY Strip Steak, Shrimp, Tofu, 
     or Veggies)

Food Subtotal: $495.00

Party Minimum: $550.00
  * Your food total is $55 below our party minimum, so you'll be charged 
    the minimum of $550.00

Travel Fee: (Fremont to Sonoma, CA)
  * Distance: Approximately 60 miles
  * First 30 miles: FREE
  * Remaining 30 miles x $2/mile = $60.00

================================================================================
YOUR TOTAL: $610.00
================================================================================

================================================================================
OPTIONAL UPGRADES TO MAXIMIZE YOUR EXPERIENCE
================================================================================

Since you're already paying our $550 minimum, here are some OPTIONAL PAID 
upgrades to enhance your bachelorette experience:

Premium Protein Upgrades:
  * Filet Mignon: +$5 per person (upgrade any protein to premium tenderloin)
  * Lobster Tail: +$15 per person (the ultimate luxury!)
  * Salmon or Scallops: +$5 per person

Delicious Add-Ons:
  * Gyoza (pan-fried dumplings): +$10
  * Yakisoba Noodles (Japanese lo mein): +$5
  * Extra Fried Rice or Vegetables: +$5 each
  * Edamame (steamed soybeans): +$5

These are completely optional - just ideas to maximize your $550 value!

================================================================================
WHAT'S INCLUDED
================================================================================

Your hibachi experience includes:

  * Professional hibachi chef with all equipment
  * Interactive cooking show & entertainment (onion volcano, egg toss, 
    knife tricks!)
  * Choice of 2 proteins per guest (Chicken, NY Strip Steak, Shrimp, 
    Tofu, Veggies)
  * Hibachi fried rice, fresh vegetables, side salad
  * Signature sauces & seasonings
  * Sake service for adults 21+ (perfect for toasts!)

================================================================================
GRATUITY (100% OPTIONAL)
================================================================================

While completely optional, our hardworking chefs deeply appreciate tips! 
A suggested range is 20-35% (approximately $110-$193) based on your 
satisfaction. Your appreciation means the world to our chefs!

================================================================================
NEXT STEPS TO SECURE YOUR DATE
================================================================================

1. Choose your specific date in August 2026
2. Confirm protein selections for each guest (or decide closer to the event!)
3. Decide on any optional upgrades (Filet? Lobster? Gyoza?)
4. $100 deposit secures your date
5. Remaining balance ($510) due on event day (cash, Venmo, or Zelle)

================================================================================
READY TO BOOK?
================================================================================

Just reply with your preferred date in August 2026, and we'll get you on 
the calendar! Or feel free to call us at (916) 740-8768 to chat about 
making this bachelorette absolutely epic!

We can't wait to celebrate with you!

Warmest regards,

Chef Ady & The My Hibachi Team
cs@myhibachichef.com
(916) 740-8768
www.myhibachichef.com

P.S. - For bachelorette parties, we can coordinate fun extras like custom 
chef tricks, special toasts, or themed presentations. Just let us know!
