TO: debbie.plummer@example.com
FROM: cs@myhibachichef.com
SUBJECT: Your My Hibachi Chef Quote - Christmas Eve Available!

================================================================================

Hi Debbie,

Thank you so much for reaching out! We're thrilled that you're considering My Hibachi Chef for your holiday celebration - and we have GREAT NEWS: we DO have availability for December 24th!

Here's your personalized quote:

================================================================================
YOUR EVENT DETAILS
================================================================================

Party Size: 14 adults + 2 children (16 total guests)
Location: Antioch, CA 94509
Date: Wednesday, December 24, 2025 (Christmas Eve)
Protein Selections: 10x Filet Mignon upgrades + 12x Chicken + 10x Shrimp

================================================================================
PRICING BREAKDOWN
================================================================================

Base Pricing:
  * 14 adults x $55 = $770.00
  * 2 children (ages 6-12) x $30 = $60.00
  * Subtotal: $830.00

Premium Protein Upgrades:
  * 10x Filet Mignon upgrade @ $5 each = $50.00
  * (Your guests can choose 2 proteins each from: Chicken, Steak, Shrimp, 
     Tofu, or Veggies - and you're upgrading 10 to premium Filet Mignon!)

Food Total: $880.00

Travel Fee: (Fremont to Antioch, CA 94509)
  * Distance: Approximately 45 miles
  * First 30 miles: FREE
  * Remaining 15 miles x $2/mile = $30.00

================================================================================
YOUR TOTAL: $910.00
================================================================================

================================================================================
CHRISTMAS EVE AVAILABILITY
================================================================================

We're excited to share that we DO have chefs available for Christmas Eve!

Available time slots:
  * 12:00 PM
  * 3:00 PM
  * 6:00 PM
  * 9:00 PM

Which time works best for your celebration?

================================================================================
WHAT'S INCLUDED
================================================================================

Your hibachi experience includes:

  * Professional hibachi chef with all equipment
  * Interactive cooking show & entertainment
  * Choice of 2 proteins per guest (Chicken, Steak, Shrimp, Tofu, or Veggies)
  * Your 10 premium Filet Mignon upgrades
  * Hibachi fried rice, fresh vegetables, side salad
  * Signature sauces & seasonings
  * Sake service for adults 21+

================================================================================
GRATUITY (100% OPTIONAL)
================================================================================

While completely optional, our hardworking chefs deeply appreciate tips! 
A suggested range is 20-35% (approximately $176-$308) based on your 
satisfaction - but this is entirely at your discretion.

================================================================================
NEXT STEPS TO SECURE YOUR DATE
================================================================================

1. Let us know your preferred time slot (12pm / 3pm / 6pm / 9pm)
2. Confirm your protein selections for each guest
3. $100 deposit secures your Christmas Eve booking
4. Remaining balance ($810) due on event day (cash, Venmo, or Zelle)

IMPORTANT: Christmas Eve is one of our busiest dates! Early reservation 
is highly recommended to lock in your spot.

================================================================================
READY TO BOOK?
================================================================================

Just reply to this email with your preferred time slot, or feel free to 
call us at (916) 740-8768 to finalize your booking!

We're so excited to create an unforgettable hibachi experience for your 
holiday celebration!

Warmest regards,

Chef Ady & The My Hibachi Team
cs@myhibachichef.com
(916) 740-8768
www.myhibachichef.com

P.S. - If you'd like to add any extras like Gyoza appetizers (+$10) or 
Yakisoba Noodles (+$5), just let us know!
